<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Classifier</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="../static/css/bootstrap.min.css" rel="stylesheet">

        <link href="../static/css/bootstrap-icons.css" rel="stylesheet">

        <link href="../static/css/templatemo-tiya-golf-club.css" rel="stylesheet">
        
<!--

TemplateMo 587 Tiya Golf Club

https://templatemo.com/tm-587-tiya-golf-club

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg" style="background-color: #212529;">                
                <div class="container">
                    
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="../static/images/logo.png" class="navbar-brand-image img-fluid" alt="">
                        <span class="navbar-brand-text"     >
                            Smart Contract Vulnerability
                            <!-- <small>Vulnerability</small> -->
                        </span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Member Login</a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="{{url_for('home')}}">Home</a>
                            </li>
    
                        </ul>
                        
                        
                    </div>
                </div>
            </nav>



            <section class="events-section events-listing-section section-bg section-padding" id="section_3">
                <div class="container">
                    <!--Form--><br><br>
                    <form action = "{{url_for('classifycontract')}}" method ="POST"  enctype="multipart/form-data">
                        <fieldset>
                            <center>
                            <legend style="color: #212529;font-weight: bold;"> Smart Contract Vulnerability Classification </legend><br><br>
                        
                            <legend style="font-weight: bold;color:#212529"> Select Solidity File </legend><br><br>
                            
                            <label class="btn btn-light" for="exampleFormControlFile1" style="margin-left: 0px;background-color:#fff; color:#000">Select Sol File</label>
                            <input class="form-control-file"
                                        id="exampleFormControlFile1" name="file"
                                        style="width: 10px; height: 10px; opacity: 0; overflow: hidden; position: center; z-index: -1;"
                                        type="file">
                            
                                <br><br><br>
                                <div class="form-group">
                                    <input style="border-color:#212529; color:#fff; background: #212529;margin: auto;font-weight: bold;width:500px;height: 50px;" class="btn btn-primary" type="submit" value="Predict Uploaded Solidity File ">
                                </div>
                                <br><br>
                                
                                <!--Prediction Result-->
                                <center>
                                <div id ="result">
                                <strong style="color:#201b25 ;font-weight: bold;font-size: 30px;" >{{result}}{{positive}}<br>{{res2}}</strong>
                                </div>
                                <center><img src="{{ image }}" style="padding-top: 15px; height: 400px; width: 500px; display:block; color: #212529; border-color: #212529;" alt=" "/></center>
                                </center>
                                </div>
                    </fieldset>
                    </form> 
                </div>
            </section>

        </main>
        <footer class="site-footer">
            

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script src="../static/js/jquery.sticky.js"></script>
        <script src="../static/js/click-scroll.js"></script>
        <script src="../static/js/animated-headline.js"></script>
        <script src="../static/js/modernizr.js"></script>
        <script src="../static/js/custom.js"></script>

    </body>
</html>